{
  "name": "@xentory/blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Xentory Insights — blog estático de IA y productividad, listo para Google AdSense.",
  "scripts": {
    "build": "node scripts/generate.mjs",
    "dev": "npm run build && node scripts/serve.mjs",
    "preview": "node scripts/serve.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
